alabaster==0.7.9
amadeus==0.1.2
apiwrapper==0.1.7
appdirs==1.4.2
appnope==0.1.0
apptools==4.4.0
APScheduler==3.3.0
asn1crypto==0.23.0
autopep8==1.3.2
Babel==2.3.4
bandit==1.4.0
beautifulsoup4==4.5.1
biopython==1.68
blinker==1.4
brython==0.0.7
certifi==2016.9.26
cffi==1.11.0
click==6.6
config==0.3.9
configobj==5.0.6
coverage==3.7.1
coveralls==0.5
cryptography==2.0.3
cycler==0.10.0
Cython==0.24.1
dataq==0.0.dev5
datascience==0.9.5
decorator==4.0.11
DendroPy==4.2.0
Django==1.10.1
docopt==0.6.2
docutils==0.13.1
elasticsearch==1.9.0
et-xmlfile==1.0.1
ete3==3.0.0b35
ffprobe==0.5
Flask==0.11.1
Flask-Elasticsearch==0.2.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
folium==0.1.5
future==0.15.2
geocoder==1.17.5
gitdb2==2.0.2
GitPython==2.1.5
gmplot==1.0.5
gnureadline==6.3.3
googlemaps==2.4.4
h5py==2.6.0
heroku==0.1.4
idna==2.6
imagesize==0.7.1
inline==0.0.1
inputs==0.1
ipykernel==4.3.1
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.3
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
libusb1==1.6.4
lxml==3.3.6
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
nibabel==2.1.0
nltk==3.2.2
notebook==4.1.0
numpy==1.12.1
oauthlib==2.0.1
okpy==1.10.1
openpyxl==2.4.5
packaging==16.8
pandas==0.18.0
path.py==8.1.2
patsy==0.4.1
pbr==3.1.1
peewee==2.8.5
pexpect==4.2.1
pickleshare==0.7.4
pipreqs==0.4.4
prompt-toolkit==1.0.13
psycopg2==2.7.3.1
ptyprocess==0.5.1
py==1.4.31
pycodestyle==2.3.1
pycparser==2.18
pycurl==7.43.0
pyelasticsearch==1.4
pyface==5.1.0
Pygments==2.2.0
pymongo==3.3.0
PyMySQL==0.7.2
PyOpenGL==3.1.0
pyOpenSSL==17.3.0
pyparsing==2.1.10
PyQt5==5.8
pyqtgraph==0.10.0
pyserial==3.3
PySpice==0.3.2
pytest==3.0.3
pytest-tornado==0.4.5
python-dateutil==2.6.0
pytz==2016.3
PyYAML==3.12
pyzmq==15.2.0
qtconsole==4.2.0
ratelim==0.1.6
recordtype==1.1
redis==2.10.5
requests==2.12.4
requests-aws4auth==0.9
requests-oauthlib==0.7.0
scikit-learn==0.18.1
scipy==0.18.1
selenium==3.0.2
simplegeneric==0.8.1
simplejson==3.8.2
sip==4.19.1
six==1.10.0
sklearn==0.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.5.2
splinter==0.7.5
SQLAlchemy==1.0.12
statsmodels==0.8.0
stevedore==1.25.0
terminado==0.6
textblob==0.12.0
tornado==4.4.1
torngithub==0.2.0
traitlets==4.3.2
traits==4.6.0
traitsui==5.1.0
TwitterAPI==2.4.2
tzlocal==1.3
urllib3==1.19
urlparse2==1.1.1
virtualenv==15.0.3
wcwidth==0.1.7
Werkzeug==0.11.11
Whoosh==2.7.4
WhooshAlchemy==0.1.4
xlrd==1.0.0
yarg==0.1.9
